{"name":"Pong · Web Arcade","short_name":"Pong","description":"A one-player Pong cabinet in the Web Arcade collection.","start_url":"./","scope":"../../","display":"standalone","display_override":["window-controls-overlay","standalone"],"background_color":"#090718","theme_color":"#08051b","icons":[{"src":"../../icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
