{"name":"Patrol Chart","short_name":"Patrol Chart","description":"A private, offline monthly patrol schedule calendar.","start_url":"./","scope":"./","display":"standalone","background_color":"#08051b","theme_color":"#08051b","icons":[{"src":"../../icons/patrol-chart.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
